Fuck...
I really screwed it up this time
-> Start
== Start ==
#maggie:spirit
// black screen and foley play
// fade in  and maggie looks sad
// let the scene sit for a sec
//Maggie talking
Oh...
it's you again
Haha…
I would tell you to fuck off 
But I don't have it in me right now
// Spirit Talking
#maggie:spiritTalking
Well it's nice to not be met with anger for once
So I’ll take that small victory 
But by the look of your face 
I’m assuming the fight didn’t end well
// Maggie Talking
#maggie:maggieTalking
* I Lost
-> Honest
* Does it Matter?
-> Combative

== Combative ==
// Maggie Talking
I’m still alive 
That’s what you want right?
Whatever stupid part of my brain
That’s so hell bent on stopping what’s going to happen anyway
…
// Spirit Talking
#maggie:spiritTalking
Death in inevitable
… 
But in the meantime 
I think it’s in both our best interests 
That you remain out of harm’s way
// sure 
that’s why last time we spoke
I told you not go through with the fight 
But I know you
I know you’re stubborn
-> Bluff

= Bluff
I’ve learned your tells 
I know how the fight ended 
// Maggie Talking 
#maggie:maggieTalking
…  
-> Honest

== Honest ==
#maggie:maggieTalking
I was winning
…
I was actually winning
Midnight Morning was actually going to beat the Leviathan 
But halfway through… 
I don’t know what happened 
It’s like the world went fuzzy
And then I could barely move
#maggie:spiritTalking
You were using your rage as fuel again
#maggie:maggieTalking
* Wouldn’t you? [] When it’s all you have
-> Again
* No shit
-> Again

== Again
It had gotten me that far 
A star fighter in the Pylon Underground Circuit  
A beacon of pride for the Sump
That kept me alive
It kept me fighting
But how much longer would it have lasted?
Rage is a potent flame 
But it’s the type of fire that will burn you from the inside out
I know that
You’ve said it a thousand times before
Even then… 
If I had won that stupid tournament
I wouldn’t have had to live like that anymore
* I could've gotten out
-> CouldLeave
* That was my one chance to make things better
-> CouldLeave

== CouldLeave ==
The scripts from that tournament could’ve changed everything 
I finally would have had enough to get out of fighting
I could have even started living for myself
But that’s all gone
//Spirit Talking
#maggie:spiritTalking
What would you have done with the scripts?
//Maggie
#maggie:maggieTalking
*I would have opened my own mech-shop
-> MechaShop
*I would have finally bought that glider
->Glider

== MechaShop == 
//Spirit Talking
#maggie:spiritTalking
A mech-shop?
#maggie: OpenSmile
//Maggie Talking 
#maggie:maggieTalking
A proper one at that
A mech-shop with all the best tools 
And enough space that I could work on every project I’ve ever wanted to
//Spirit Talking
#maggie:spiritTalking
I have some memories of the blueprints on your wall
But tell me again
I want to hear you say it
// Maggie Talking
//She looks sad
#maggie:maggieTalking
…  
*I could have finally made a decent prosthetic for Sole
->Prosthetic
*I don’t know. Probably tinker with those dumb robot and makes some nice things 
->Tinker

== Prosthetic ==
#maggie:maggieTalking
Sole’s a good kid
I remember when he and his mom moved in 
And he pounded on my door
Asking if there was anybody he could play with
Haha
…
It sucks
He was just at the wrong place at the wrong time
When those fucking assholes 
Decided the main drag was the right place
To settle some stupid beef
…
//Maggie looks sad
He’s lucky to be alive 
But now his right arm is gone
And now 
he can’t really keep up with the other kids
*Sole deserves to have fun
-> Help
*Sole’s mom doesn’t have the money 
-> Help
= Help
And the tools I have right now aren’t precise enough 
To make a well functioning prosthetic 
If I had my own mech-shop
…
Well you get it
Ha
I had the chance to make things better for the Sumps
…
I really screwed it up huh?
…
//Spirit Talking
#maggie:spiritTalking
Do you need a mech-shop though?
//Maggie Talking
#maggie:maggieTalking
* I mean[] It would help
-> Love
* Of Course
-> CanDo


== Love ==
// Spirit Talking
#maggie:spiritTalking
But is it the only way?
//Maggie Talking
#maggie:maggieTalking
What do you mean?
// Spirit Talking
#maggie:spiritTalking
Is there no other way you could make Sole 
Or his mother’s life better?
 
// Maggie Talking
#maggie:maggieTalking
…
…
Hmmmm
Wait!
I have to check my tele-terminal
But I remember someone leaked the schematics
From the Altan-Fira corporation
For these modular crafting systems
…   
I could modify those schematics
And fix some of the old stuff around the Sumps
* I could get the kids to help
-> EndingOne

*  This could actually work
-> EndingOne

== CanDo ==
// Spirit Talking
#maggie:spiritTalking
You're being myopic Maggie
What else can you do?
#maggie:maggieTalking
*Honestly I don't know
->Tinker
* Are you serious?
->Rage

== Tinker ==
// Maggie Talking
#maggie:maggieTalking
I had this idea 
To make all these toy robots
That they could chase after them
And the robots
 would roll around and sing 
It would be something fun for the kids in town
But considering how bad the factory smoke is
And how bold the gangs have gotten
It’s not safe for them to play outside
If I had won that tournament
I could have done something to keep them safe
* I would give the kids what they deserve
->Rage
* But I can’t do anything 
->Bullet
== Bullet ==
// Maggie Talking
#maggie:maggieTalking
I despise this feeling 
// Spirit Talking
#maggie:spiritTalking
What Feeling
// Maggie Talking
#maggie:maggieTalking
I don’t really know
I just feel like I’m just waiting for someone to finally pull the trigger of a gun 
that’s always been against the side of my head 
I know I wasn’t meant to live long 
Something is going to kill me sooner or later
Whether that’s the fighting 
Or a stray bullet 
But in the meantime 
I’m just floating along
Being pushed and pulled by forces far out of my control  
There’s nothing I can really do
// Spirit Talking
#maggie:spiritTalking
And are you fine with that?
// Maggie Talking
#maggie:maggieTalking
Ha
...
Of course not 
* But what else can I do
-> Hopeless
* I hate it
->Rage


== Rage ==
//Spirit Talking
#maggie:spiritTalking
You’re just one human being 
In the grand scheme of things 
You’re insignificant 
You can only do so much 
And you need to learn to be okay with that
// Maggie Talking
#maggie:maggieTalking
So should I just let these assholes walk all over me 
*Should I let them choke us all out
-> Animal
*How about they starve us to death
-> Animal
== Animal
// Spirit Talking
#maggie:spiritTalking
You let your emotions control you 
You act like a wounded animal
//Maggie mad
#maggie:maggieTalking
* Fuck you!
-> EndingTwo
== Glider==
#maggie:maggieTalking
I would have finally gotten that glider
// Spirit Talking
#maggie:spiritTalking
The one you drool over whenever you go to the Auto-Pylons?
#maggie:maggieTalking
Yep 
The X sprint-49
Solar powered cells,
Total control throttle, 
And a kickass engine too,
Leading up to the fight, 
I had dreams that I was riding the sprint 
Blasting through the wastelands
The roar of my engine
Air free from the smog of the factory
*I was finally free from the haze 
->GetOut
* I actually got to see the stars
->GetOut 

= GetOut
#maggie:maggieTalking
I’ve never seen the stars before
… 
I heard from old man Leroy
// spirit talking
#maggie:spiritTalking
The owner of the bar by your conapt?
// Maggie talking
…
Yes
Can I finish my thought?
// spirit talking
#maggie:spiritTalking
My Apologies
…
Please Continue
//Maggie Talking
#maggie:maggieTalking
He says that if you get far away enough from the city 
You can see them
Can you imagine that?
a whole sky filled with stars
But that’s not an option anymore
->Bullet

== Hopeless ==
#maggie:maggieTalking
Things were never great in the sump
But ever since that factory opened 
Things have only gotten worse
The kids can’t play outside without a respirator 
->EndingThree

== EndingOne ==
//get better ending
#maggie:maggieTalking
The sumps are my home
…
I want to make things better
I want to get better 
I want to have hope 
That things will be alright
//Spirit Talking
… 
I’m only one person
But I don’t want to give up 
not yet
//Spirit Talking
So what are you going to do?
//Maggie Talking
#maggie:maggieTalking
I’m going to help the people I can
*I can make air filters
-> Good
*I’m gonna fix up the old greenhouse
-> Good
= Good
// Spirit Talking
That sounds like a good start
//Maggie Talk
// She’s happy
#maggie:maggieTalking
Yeah
…
It Does   
    -> END
== EndingTwo ==
//rage ending
#maggie:maggieTalking
YOU THINK I SHOULD BE HAPPY LIKE?!?!? 
FUCK YOU!
SHOULD I JUST LAY DOWN!?!?!
AND CHOKE TO DEATH ON THE FACTORY SMOKE!?!?!?
// Spirit Talking
That’s not what I meant…
// Maggie Talking
#maggie:maggieTalking
Should I have to watch the people I care for suffer!?!?!
I HATE IT!!
…
If I could... 
I would burn every single Corporation’s pylon to the ground 
And then burn it all over again just to make sure I finished the job
// Spirit Talking
And what would that do?
You petulant child
// Maggie Talking
#maggie:maggieTalking
It would make them suffer 
Same way I have
Same way everyone else in the sumps has too
// Spirit Talking
You’re a fool
 // Maggie Talking
 #maggie:maggieTalking
And you’re some stupid figment of a sump kid’s fractured brain
So fuck off
// Spirit Talking
Maggie.. 
I care about you
And I don’t want you to suffer anymore 
And one day
This rage is going to kill you
…
//Maggie Talking
#maggie:maggieTalking
I don’t care 
Fuck off
// Spirit Talking
Very well
//Spirit fades away 
-> END

 == EndingThree ==
// LDAR ending
#maggie:maggieTalking
That fight was all I had left in me
I’m so tired 
Everyday feels like another tragedy
I feel like throwing up
Everytime I check my phone
Because it’s only time 
Until something awful happens
And it’s only a matter of time until someone I love 
Has something awful happen to them
When I walk down my neighborhood and see another memorial for some poor kid
And their only goddamn crime was being at the wrong place at the wrong time 
I want to fucking sob my eyes out  
It’s awful
…
But that’s entropy 
// Spirit Talking
What do you mean?
// Maggie Talking
#maggie:maggieTalking
I mean exactly what I’m saying
The one thing that's keeping me going 
Is the fact I’m already alive
But if that were to change 
I wouldn’t care
...
It would probably be for the better too
And I know whatever stupid part of my brain that made you 
Is doing its best to keep us alive   
So I'll keep going 
For now 
But I don't expect this train ride to last much longer
-> END

