Fuck...
I really screwed it up this time
-> Start
== Start ==
#maggie:spirit
#maggie: idle
// black screen and foley play
// fade in  and maggie looks sad
// let the scene sit for a sec
//Maggie talking
Oh...
#maggie:Talk
it's you again
I would tell you to fuck off
But I don't have it in me right now
// Spirit Talking
#maggie:spiritTalking
#maggie:idle
Well it's nice to not be met with anger for once
So I’ll take that small victory 
But by the look of your face 
I’m assuming the fight didn’t end well
// Maggie Talking
#maggie:maggieTalking
#maggie:idle
* I Lost
-> Honest
* Does it Matter?
-> Combative

== Combative ==
// Maggie Talking
#maggie:Talk 
I’m still alive 
That’s what you want right?
Whatever stupid part of my brain
That’s so hell bent on stopping what’s going to happen anyway
#maggie:idle
…
// Spirit Talking
#maggie:spiritTalking
#maggie: idle
Death in inevitable
… 
But in the meantime 
I think it’s in both our best interests 
That you remain out of harm’s way
// sure 
that’s why last time we spoke
I told you not go through with the fight 
But I know you
I know you’re stubborn
-> Bluff

= Bluff
I’ve learned your tells 
I know how the fight ended 
// Maggie Talking 
#maggie:maggieTalking
…  
-> Honest

== Honest ==
#maggie:maggieTalking
#maggie:Talk
I was winning
#maggie:idle
…
#maggie:Talk
I was actually winning
Midnight Morning was actually going to beat the Leviathan 
But halfway through… 
I don’t know what happened 
It’s like the world went fuzzy
And then I could barely move
#maggie:spiritTalking
#maggie:idle
You were using your rage as fuel again
#maggie:maggieTalking
#maggie:idle
* Wouldn’t you? [] When it’s all you have
-> Again
* No shit
-> Again

== Again
#maggie:Talk
It had gotten me that far 
A star fighter in the Pylon Underground Circuit  
A beacon of pride for the Sump
That kept me alive
It kept me fighting
// Spirit Talking
#maggie:spiritTalking
#maggie:idle
But how much longer would it have lasted?
Rage is a potent flame 
But it’s the type of fire that will burn you from the inside out
// Maggie talking
#maggie:maggieTalking
#maggie: Talk
I know that
You’ve said it a thousand times before
Even then… 
If I had won that stupid tournament
I wouldn’t have had to live like that anymore
* I could've gotten out
-> CouldLeave
* That was my one chance
-> CouldLeave

== CouldLeave ==
#maggie:Talk
The scripts from that tournament could’ve changed everything 
I finally would have had enough to get out of fighting
I could have even started living for myself
But that’s all gone
//Spirit Talking
#maggie:spiritTalking
#maggie:idle
What would you have done with the scripts?
//Maggie
#maggie:maggieTalking
#maggie:Talk
*I would have opened my own mech-shop
-> MechaShop
*I would have finally bought that glider
->Glider

== MechaShop == 
//Spirit Talking
#maggie:spiritTalking
A mech-shop?
#maggie: OpenSmile
//Maggie Talking 
#maggie:maggieTalking
A proper one at that
A mech-shop with all the best tools 
And enough space that I could work on every project I’ve ever wanted to
//Spirit Talking
#maggie:spiritTalking
#maggie: idle
I have some memories of the blueprints on your wall
But tell me about your projects again
I want to hear you say it
// Maggie Talking
//She looks sad
#maggie:maggieTalking
*I could have finally made a decent prosthetic for Sole
->Prosthetic
*I wanted to try my hand at making toys. 
->Tinker

== Prosthetic ==
#maggie:maggieTalking
#maggie:Talk
Sole’s a good kid
I remember when he and his mom moved in 
And he pounded on my door
Asking if there was anybody he could play with
Haha
…
It sucks
He was just at the wrong place at the wrong time
When those fucking assholes 
Decided the main drag was the right place
To settle some stupid beef
#maggie:idle
…
//Maggie looks sad
#maggie:Talk
He’s lucky to be alive 
But now his right arm is gone
And now 
he can’t really keep up with the other kids
*Sole deserves to have fun
-> Help
*Sole’s mom doesn’t have the money 
-> Help
= Help
And the tools I have right now aren’t precise enough 
To make a well functioning prosthetic 
If I had my own mech-shop
#Maggie:idle
…
#maggie:Talk
Well you get it
Ha
I had the chance to make things better for the Sumps
#Maggie:idle
…
#maggie:Talk
I really screwed it up huh?
#Maggie:idle
…
//Spirit Talking
#maggie:spiritTalking
Do you need a mech-shop though?
//Maggie Talking
#maggie:maggieTalking
#maggie:Talk
* I mean...[] It would help
-> Love
* Of Course
-> CanDo


== Love ==
// Spirit Talking
#maggie:spiritTalking
#Maggie:idle
Is it the only way?
//Maggie Talking
#maggie:maggieTalking
#maggie:Talk
What do you mean?
// Spirit Talking
#maggie:spiritTalking
#Maggie:idle
Is there no other way you could make Sole 
Or his mother’s life better?
 // Maggie Talking
#maggie:maggieTalking
#maggie: idle
…
#maggie: closedSmile
…
Hmmmm
#Maggie:Talk
Wait!
I have to check my tele-terminal
But I remember someone leaked the schematics
From the Altan-Fira corporation
For these modular crafting systems
#maggie: closedSmile
…
#Maggie:Talk
I could modify those schematics
And fix some of the old stuff around the Sumps
* I can do that 
-> EndingOne

*  This could actually work
-> EndingOne

== CanDo ==
// Spirit Talking
#maggie:spiritTalking
#Maggie:idle
You're being myopic Maggie
What else can you do?
#maggie:maggieTalking
*What do you want me to say? 
->Rage
* Try my best?
->EndingOne

== Tinker ==
// Maggie Talking
#maggie:maggieTalking
#maggie: Talk
I had this idea 
For these robots
That would roll around and sing
And the kids could chase them around 
Nothing super fancy...
But I thought it would be fun for the kids in town
But considering how bad the factory smoke is
And how bold the gangs have gotten
It’s not safe for them to play outside
If I had won that tournament
...
I could have made things better
* I could've helped the Sumps
->Rage
* But I can’t do anything now  
->Bullet
== Bullet ==
// Maggie Talking
#maggie:maggieTalking
I despise this feeling 
// Spirit Talking
#maggie:spiritTalking
#maggie: idle
What Feeling?
// Maggie Talking
#maggie:maggieTalking
#maggie: Talk
I don’t really know
I just feel like I’m just waiting for someone to finally pull the trigger of a gun 
that’s always been against the side of my head 
I know I wasn’t meant to live long 
Something is going to kill me sooner or later
Whether that’s the fighting 
Or a stray bullet 
But in the meantime 
I’m just floating along
Being pushed and pulled by forces far out of my control  
There’s nothing I can really do
// Spirit Talking
#maggie:spiritTalking
#maggie: idle
And are you fine with that?
// Maggie Talking
#maggie:maggieTalking
Ha
...
Of course not 
* But what else can I do?
-> Hopeless
* I hate it
->Rage


== Rage ==
//Spirit Talking
#maggie:spiritTalking
#maggie: idle
Maggie...
You’re just one human being 
In the grand scheme of things 
You’re insignificant 
You can only do so much 
And you need to learn to be okay with that
// Maggie Talking
#maggie:maggieTalking
#maggie: Talk
So should these assholes walk all over the sumps? 
*Should we let them choke us all out
-> Animal
*How about we starve to death
-> Animal
== Animal
// Spirit Talking
#maggie:spiritTalking
#maggie:idle
You let your emotions control you 
You act like a wounded animal
//Maggie mad
#maggie:maggieTalking
* Fuck you!
-> EndingTwo
== Glider==
#maggie:maggieTalking
#maggie: Talk 
I would have finally gotten that glider
// Spirit Talking
#maggie:spiritTalking
#maggie: idle
The one you drool over whenever you go to the Auto-Pylons?
#maggie:maggieTalking
#maggie: Talk
Yep 
The X sprint-49
Solar powered cells,
Total control throttle, 
And a kickass engine too,
Leading up to the fight, 
I had dreams that I was riding the sprint 
Blasting through the wastelands
The roar of my engine
Air free from the smog of the factory
*I was finally free from the haze 
->GetOut
* I dreamt I could see the stars
->GetOut 

= GetOut
#maggie:maggieTalking
I’ve never seen the stars before
#maggie: idle
… 
#maggie: Talk
I heard from old man Leroy
// spirit talking
#maggie:spiritTalking
#maggie: idle
The owner of the bar by your conapt?
// Maggie talking
#maggie:maggieTalking
…
#maggie: Talk
Yes
Can I finish my thought?
// spirit talking
#maggie:spiritTalking
#maggie: idle
My Apologies
…
Please Continue
//Maggie Talking
#maggie:maggieTalking
#maggie: Talk
He says that if you get far away enough from the city 
You can see them
Can you imagine that?
a whole sky filled with stars
But that’s not an option anymore
->Bullet

== Hopeless ==
#maggie:maggieTalking
#maggie: Talk
Things were never great in the sump
But ever since that factory opened 
Things have only gotten worse
The kids can’t play outside without a respirator 
->EndingThree

== EndingOne ==
//get better ending
#maggie:maggieTalking
#maggie:closedSmile
...
...
#maggie:Talk
I want to get better 
I want to make things better
The sumps are my home
I want to have hope 
That things will be alright
for the people I care about
//Spirit Talking
#maggie:closedSmile
… 
#maggie:Talk
I’m only one person
But I don’t want to give up 
not yet
//Spirit Talking
#maggie:spiritTalking
#maggie:closedSmile
So what are you going to do?
//Maggie Talking
#maggie:maggieTalking
I’m going to help the people I can
*I can make air filters
-> Good
*I’m gonna fix the greenhouse
-> Good
= Good
// Spirit Talking
#maggie:spiritTalking
#maggie:closedSmile
That sounds like a good start
//Maggie Talk
// She’s happy
#maggie:maggieTalking
#maggie:Talk
Yeah
#maggie:openSmile
…
#maggie:Talk
It Does
#maggie:end
    -> END
== EndingTwo ==
//rage ending
#maggie:maggieTalking
#maggie:Talk
YOU THINK I SHOULD BE HAPPY LIKE?!?!? 
FUCK YOU!
SHOULD I JUST LAY DOWN!?!?!
AND CHOKE TO DEATH ON THE FACTORY SMOKE!?!?!?
// Spirit Talking
#maggie:spiritTalking
#maggie:idle
That’s not what I meant…
// Maggie Talking
#maggie:maggieTalking
#maggie:Talk
Should I have to watch the people I care for suffer!?!?!
I HATE IT!!
#maggie:idle
…
#maggie:Talk
If I could... 
I would burn every single Corporation’s pylon to the ground 
And then burn it all over again just to make sure I finished the job
// Spirit Talking
#maggie:spiritTalking
#maggie:idle
And what would that do?
You petulant child
// Maggie Talking
#maggie:maggieTalking
#maggie:Talk
It would make them suffer 
Same way I have
Same way everyone else in the sumps has too
// Spirit Talking
#maggie:idle
#maggie:spiritTalking
You’re a fool
 // Maggie Talking
 #maggie:maggieTalking
 #maggie:Talk
And you’re some stupid figment of a sump kid’s fractured brain
So fuck off
// Spirit Talking
#maggie:spiritTalking
#maggie:idle
Maggie.. 
I care about you
And I don’t want you to suffer anymore 
And one day
This rage is going to kill you
…
//Maggie Talking
#maggie:maggieTalking
 #maggie:Talk
I don’t care 
Fuck off
// Spirit Talking
#maggie:idle
#maggie:spiritTalking
Very well
//Spirit fades away
#maggie:end
-> END

 == EndingThree ==
// LDAR ending
#maggie:maggieTalking
#maggie:Talk
That fight was all I had left in me
I’m so tired 
Everyday feels like another tragedy
I feel like throwing up
Everytime I check my phone
Because it’s only time 
Until something awful happens
#maggie: sad
And it’s only a matter of time until someone I love 
Has something awful happen to them
When I walk down my neighborhood and see another memorial for some poor kid
And their only goddamn crime was being at the wrong place at the wrong time 
I want to fucking sob my eyes out  
It’s awful
#maggie:idle
…
But that’s entropy 
// Spirit Talking
#maggie:spiritTalking
What do you mean?
// Maggie Talking
#maggie:maggieTalking
#maggie:Talk
I mean exactly what I’m saying
The one thing that's keeping me going 
Is the fact I’m already alive
But if that were to change 
I wouldn’t care
#maggie:idle
...
#maggie:Talk
It would probably be for the better too
And I know whatever stupid part of my brain that made you 
Is doing its best to keep us alive   
So I'll keep going 
For now 
But I don't expect this train ride to last much longer
#maggie:end
-> END

